{
  "name": "node_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "watch": "nodemon ./index.js",
    "test": "jest",
    "coverage": "jest --coverage",
    "linter": "jshint ./"
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "jest": "^22.0.3",
    "jshint": "^2.9.5",
    "nodemon": "^1.14.3"
  }
}
