{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "A blockchain test project",
  "author": "Andrea Casarin <git@andreacasarin.com>",
  "private": true,
  "scripts": {
    "start": "ganache-cli",
    "test": "truffle test",
    "compile": "truffle compile",
    "migrate": "truffle migrate"
  },
  "dependencies": {
    "ganache-cli": "^6.1.0",
    "truffle": "^4.1.5",
    "zeppelin-solidity": "^1.8.0"
  },
  "devDependencies": {}
}
